<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat_roomFragment"
    tools:showIn="@layout/activity_chat_room">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="@string/join_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnJoinChat" />

        <Button
            android:text="@string/leave_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLeaveChat" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtMessage"
            android:text="Type your message...." />

        <Button
            android:text="@string/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSendMessage" />

        <Button
            android:text="@string/simulate_receive_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnReceiveMessage" />
    </LinearLayout>
</RelativeLayout>